<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LR Class Direct</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="LR Class Direct">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>

<body data-infinite-scroll data-ng-app="app" data-ng-strict-di data-ng-cloak>
  <app>
    <div class='spinner'>
      <div class="icon">
        <span></span>
        <span></span>
      </div>
    </div>
  </app>
  <script>
    // golbal variable for track Js
    window._trackJs = {
      token: '744dcc0690014a31be78023d0c6b376b',
      // disable trackjs for development environment
      enabled: window.location.hostname.indexOf('classdirect') >= 0
    };
    //this function is to be called by the native mobile APPs
    function setClassDirect(dataFromMobileApp) {
      var decodedData = window.atob(dataFromMobileApp);
      var jsonObj = JSON.parse(decodedData);
      window.classDirect = jsonObj;
    }
    // To prevent clickjacking in older browsers that do not support "X-Frame-Options: SAMEORIGIN" header
    try {
      top.document.domain;
    } catch (e) {
      var f = function () {
        document.body.innerHTML = '';
      }
      setInterval(f, 1);
      if (document.body) document.body.onload = f;
    }

    // For differentiate between browsers(for css and js where necessary)
    document.documentElement
      .setAttribute('data-useragent', navigator.userAgent);
  </script>
  <!--BUILDNUMBER-->
</body>

</html>
