<!DOCTYPE html>
<html>

<head>
  <!--
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
<meta http-equiv="Content-Security-Policy"
        content="default-src
        'self' data: gap: https://ssl.gstatic.com
        https://login.microsoftonline.com
        https://www.google-analytics.com
        http://www.google-analytics.com;
        child-src 'self' gap:
        https://classdirect-demo.marine.mast.ids
        http://classdirect-demo.marine.mast.ids
        https://classdirect-test.marine.mast.ids
        http://classdirect-test.marine.mast.ids
        https://classdirect-nfr.marine.mast.ids
        http://classdirect-nfr.marine.mast.ids
        *.lr.org;
        style-src 'self' 'unsafe-inline';
        connect-src *;
        media-src *">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>LR Class Direct</title>
  <!-- @TODO: Use html webpack plugin to inject app name from project-variables.js -->
</head>

  <body
    data-infinite-scroll
    data-ng-app="app"
    data-ng-cloak
  >
    <app>
      Loading...
    </app>
    <script type="text/javascript" src="cordova.js"></script>
    <!--BUILDNUMBER-->
  </body>

</html>
