<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>LR Class Direct</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="flexed">
    <header>
      <div class="content-main">
        <a href="http://lr.org">
          <svg class="lr-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 176 176" style="enable-background:new 0 0 176 176;" xml:space="preserve">
            <path d="M23.2,17v144h131.7V17H23.2z M150.5,156.6H27.5V21.2h123.1V156.6z"/>
            <path d="M105.4,127.4 59.3,127.4 59.3,34.6 47.2,34.6 47.2,137.9 105.4,137.9z"/>
            <path d="M121.1,65.4c0,13-9.1,20.5-24.6,20.5H82.8l42.5,52.1H140l-35-42.6c17.5-1.5,28.1-13.5,28.1-30c0-19.3-13-30.8-35-30.8H82.8 v10.5H97C112.5,45.1,121.1,52.5,121.1,65.4z"/>
          </svg>
        </a>
        <a href="http://cdlive.lr.org">
          <div class="cd-icon">
            <span>C</span>
          </div>
        </a>
      </div>
    </header>

    <main id="main">
      <div class="content-main">
        <div id="content" class="content">
          <h1>Sorry, something's gone wrong with this link.</h1>
          <p>Please use your back button to return to the previous page and try again.</p>
          <p style="margin-bottom:0">If you continue to have problems accessing this page, please contact classdirect@lr.org for support.</p>
        </div>
      </div>
    </main>

    <footer>
      <div class="content-main">
        <div class="corporate-info">
          <div class="logo">
            <svg class="lr-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 176 176" style="enable-background:new 0 0 176 176;" xml:space="preserve">
              <path d="M23.2,17v144h131.7V17H23.2z M150.5,156.6H27.5V21.2h123.1V156.6z"/>
              <path d="M105.4,127.4 59.3,127.4 59.3,34.6 47.2,34.6 47.2,137.9 105.4,137.9z"/>
              <path d="M121.1,65.4c0,13-9.1,20.5-24.6,20.5H82.8l42.5,52.1H140l-35-42.6c17.5-1.5,28.1-13.5,28.1-30c0-19.3-13-30.8-35-30.8H82.8 v10.5H97C112.5,45.1,121.1,52.5,121.1,65.4z"/>
            </svg>
            <div class="name">Lloyd's Register<br>Marine</div>
          </div>
          <div class="copyright">© Lloyd's Register Group Services Limited, 2017.</div>
        </div>
        <div class="disclaimer">Lloyd's Register Group Limited, its affiliates and subsidiaries and their respective officers, employees or agents are, individually and collectively, referred to in this clause as 'Lloyd's Register'.  Lloyd's Register assumes no responsibility and shall not be liable to any person for any loss, damage or expense caused by reliance on the information or advice in this document or howsoever provided, unless that person has signed a contract with the relevant Lloyd's Register entity for the provision of this information or advice and in that case any responsibility or liability is exclusively on the terms and conditions set out in that contract.</div>
      </div>
    </footer>
  </body>

  <script>
    var contentHeight = document.getElementById('content').clientHeight;
    var buffer = 80; // padding/space before/after
    document.getElementById('main').style.minHeight = contentHeight + buffer + 'px';
  </script>
</html>
