<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>LR Class Direct Error Page</title>

<script>
function redirect() {
	  window.location.replace('/error/index.html');
	}

	window.onload = redirect;
</script>
</head>
<body onload="redirect()">
	<div>
		An unknown error has occurred. Please <a
			href="javascript:window.history.back()">go back</a> to your previous
		page and try again.
	</div>
	<div>If symptom persists, please contact system administrator.</div>
</body>
</html>
