<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    a {
      color: blue;
    }
  </style>
  <title>Redirecting...</title>
  <template id="error_title_template">
    %s
  </template>
  <template id="error_description_template">
    %s
  </template>
</head>

<body>
  <h2 id="error_title"></h2>
  <p id="error_description"></p>
  <p>Redirecting you in <span id="second_count"></span> <span id="unit">seconds</span>...</p>
  <form id="form" style="display: none;" method="post" action="/api/v1-spring/user-profile/error">
    <input type="text" id="referrer" name="referrer" value="" />
    <input type="text" name="errorCode" value="" />
    <input type="text" name="errorMessage" value="" />
    <input type="submit" />
  </form>

  <script>
    var showError = true;

    var referrer = document.referrer;
    var isCancel = referrer.match(/cancelled/);
    if (isCancel) {
      // Do not show error when cancelling even if error is present.
      showError = false;
    }

    ['error_title', 'error_description'].forEach(function (id) {
      var template = document.getElementById(id + '_template');
      var el = document.getElementById(id);

      let templateContent = getTemplateContent(template);
      if (!showError || templateContent.length === 2) {
        // Hide error, or just the placeholder available
        el.style.display = 'none';
      } else {
        // The error is given as x-www-form-urlencoded, replace + as blank (decode)
        el.textContent = templateContent.replace(/\+/g, ' ');
      }
    })

    var secondCountEl = document.querySelector('#second_count');
    var unitEl = document.querySelector('#unit');

    // Get form and set form values
    var errorTitleTemplate = document.getElementById('error_title_template')
    var errorDescriptionTemplate = document.getElementById('error_description_template')

    var form = document.forms[0]
    form.elements[0].value = document.referrer;
    form.elements[1].value = getTemplateContent(errorTitleTemplate)
    form.elements[2].value = getTemplateContent(errorDescriptionTemplate)

    function getTemplateContent(template) {
      var content = template.content ? template.content.textContent : template.textContent;
      return content.trim();
    }

    function redirect() {
      form.submit();
    }

    function updateView(i) {
      secondCountEl.textContent = i;
      unitEl.textContent = i > 1 ? 'seconds' : 'second';
    }

    var waitInSeconds = 2;

    // Update waitInSeconds and unit, and redirect if waitInSeconds == 0
    updateView(waitInSeconds);
    var intervalID = window.setInterval(function () {
      waitInSeconds--;
      if (waitInSeconds === 0) {
        window.clearInterval(intervalID);
        redirect();
      } else {
        updateView(waitInSeconds);
      }
    }, 1000)

  </script>
</body>

</html>